# import requests
# import urllib.parse
# address = 'Shivaji Nagar, Bangalore, KA 560001'
# url = 'https://nominatim.openstreetmap.org/search/' + urllib.parse.quote("410 Terry Ave N, Seattle 98109, WA") +'?format=json'
# response = requests.get(url).json()
# print(response[0]["lat"])
# print(response[0]["lon"])
# white_check_mark
# eyes
# raised_hands::skin-tone-2





# #10:18
# this worked for getting ONE address w/o having to use APIs
# #10:21
import requests
import urllib.parse
address = "410 Terry Ave N, Seattle 98109, WA"
url = 'https://nominatim.openstreetmap.org/search/' + urllib.parse.quote(address) +'?format=json'
response = requests.get(url).json()
print(response[0]["lat"])
print(response[0]["lon"])